.roundimg {
    width: 260px;
    height: 200px !important;
    object-fit: cover;
    border-radius: 20px;
    transform: translatey(-40%);
}


.line1 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    border-radius: 20px
}

.line2 {
    width: 25px;
    height: 5px;
    background-color: black;
    margin-left: 9px;
    border-radius: 20px
}

.fa-angle-left {
    font-size: 40px;
    cursor: pointer;
}

.card {

    width: 300px;
    height: 200px;
    border-radius: 20px !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-left: 3%;
    margin-bottom: 10%;
    margin-top: 105px;
}
.b1{
    float: left;
    padding-top: 60%;
    padding-left: 5%;
}

.b2{
    float: right;
    padding-top: 60%;
    padding-right: 8%;  
    color: #F36F7C;
}

.fa-star{
    padding-left: 5px;
    color: #F36F7C;
}

.scroll {
    position: relative;
    overflow-x: hidden;
    /* overflow-y: hidden !important; */
    width: 100%;
    height: 100vh;
    /* box-shadow: -1px -162px 113px -9px rgba(2, 7, 28, 1) inset;
    -webkit-box-shadow: -1px -162px 113px -9px rgba(2, 7, 28, 1) inset;
    -moz-box-shadow: -1px -162px 113px -9px rgba(2, 7, 28, 1) inset; */
}


.img {
    width: 200px;
    height: 180px;
    border-radius: 20px !important;
    margin-left: 3%;
    margin-bottom: 10%;

    /* object-fit: cover; */
}
