.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 40px;

}

input:focus {
    outline: none;
    border: 4px solid #EEEEEE;
    color: #000000;
}

input {
    outline: none;
    border: 3px solid #EEEEEE;
    color: #000000;
    background-color: #EEEEEE;
    padding: 24px;
    border-radius: 20px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 15px -7px;
    margin-right: 30px !important;
}

select {
    outline: none;
    border: 3px solid #EEEEEE;
    color: #000000;
    background-color: #EEEEEE;
    padding: 24px;
    border-radius: 20px;
    width: 100%;
    box-shadow: rgb(0 0 0 / 20%) 0px 10px 15px -7px;
    margin-right: 30px !important;
}

select:focus {
    outline: none;
    border: 4px solid #EEEEEE;
    color: #000000;
}

.login {
    width: 100%;
    margin-right: 30px !important;
    padding: 24px;
    border: 1px solid #F36F7C;
    background-color: #F36F7C;
    color: white;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 10%;
    font-size: 20px;
    cursor: pointer;
    transition: 1s !important;
}

.logindis {
    width: 100%;
    margin-right: 30px !important;
    padding: 24px;
    border: 1px solid #f36f7c86;
    background-color: #f36f7c86;
    color: white;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 10%;
    font-size: 20px;
    cursor: pointer;
    transition: 1s !important;
}

/* card image */

.hero-text {
    text-align: left;
    position: absolute;
    padding-top: 120px;
    padding-left: 2%;
    color: rgb(255, 255, 255);
    bottom: 25px;
    /* -webkit-box-shadow: -1px -112px 113px -9px rgb(2 7 28) inset;
    transform            : translate(42px, 2px);
    border-radius        : 20px;
    width                : 140px; */
}


.scroll {
    position: relative;
    /* overflow-x           : hidden !important; */
    /* overflow-y           : hidden !important; */
    width: 100%;
    height: 100vh;
    overflow-x: hidden !important;
    /* box-shadow           : -1px -162px 113px -9px rgba(2, 7, 28, 1) inset;
    -webkit-box-shadow      : -1px -162px 113px -9px rgba(2, 7, 28, 1) inset;
    -moz-box-shadow         : -1px -162px 113px -9px rgba(2, 7, 28, 1) inset; */
}

/* .container1 {

    width             : 200px;
    height            : 150px;
    position          : absolute;
    -webkit-box-shadow: 0px -100px 50px -50px rgb(2 7 28) inset;
    border-radius     : 20px;
    margin-left       : 5px;
} */


.img {
    width: 100px;
    height: 100px;
    border-radius: 20px !important;
    margin-left: 3%;
    margin-bottom: 10%;

    /* object-fit: cover; */
}

.fa-map-marker {
    padding: 15px;
    font-size: 20px;
    color: #F36F7C;
    display: inline;
}

.main {
    display: flex;
    position: absolute;
    overflow-x: scroll;
    width: 100%;
    overflow-y: hidden !important;
    margin-top: 70px !important;
    /* margin-left: 30px; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 15px -7px !important;

}