.card {
    background-color: #ffffff;
    /* height       : 100px; */
    padding-top     : 50px;
    padding-bottom  : 50px;
    margin-left     : 10px;
    margin-right    : 10px;
    border-radius   : 20px;
    padding-left    : 20px;
    margin-top      : 20px;
    box-shadow      : rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    font-size       : 14px;
}


.wrap {
    text-align: center
}

.left {
    float            : left;
    display          : grid
        /* background:grey */
}

.right {

    float        : right;
    padding-right: 12px;
    font-weight  : 900;
    font-size    : 18px;
    position     : relative;
    bottom       : 25px;

    /* background:red */
}

.center {
    /* text-align   : left; */
    /* background:green; */
    margin              : 0 auto !important;
    display             : grid
        /* display      : inline-block */
}


#container {
    display         : flex;
    /* establish flex container */
    flex-direction  : row;
    /* default value; can be omitted */
    flex-wrap       : nowrap;
    /* default value; can be omitted */
    justify-content : space-between;
    /* switched from default (flex-start, see below) */
    background-color: lightyellow;
}

#container>div {
    width : 100px;
    height: 100px;
    border: 2px dashed red;
}

.fa-plane {

    color    : #ff002d !important;
    transform: rotate(45deg);
    font-size: 18px;
    position : absolute;
    left     : 170px;
}

.fromcity {
    font-size: 12px;
    color    : rgb(135 135 135);
}

.fromcountry {
    font-size: 12px;
    color    : rgb(135 135 135);
}